# FinanceCore

./: BankingSystem.slnx  README.md
BankingSystem.Application/: BankingSystem.Application.csproj  DependencyInjection.cs
BankingSystem.Application/Common/Interfaces/: IDbContextTransaction.cs  IJwtTokenService.cs  IUnitOfWork.cs
BankingSystem.Application/Common/Mappings/: MappingConfig.cs
BankingSystem.Application/Common/Results/: PagedResult.cs  Result.cs  Result{T}.cs
BankingSystem.Application/DTOs/Accounts/: AccountDto.cs  AccountSummaryDto.cs  AccountWithRecentTransactionsDto.cs  CloseAccountDto.cs  DepositDto.cs  FreezeAccountDto.cs  OpenAccountDto.cs  ReactivateAccountDto.cs  TransferDto.cs  WithdrawDto.cs
BankingSystem.Application/DTOs/Auth/: LoginDto.cs  LoginResultDto.cs  RegisterDto.cs  RegisterResultDto.cs
BankingSystem.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateAddressDto.cs
BankingSystem.Application/DTOs/Transaction/: TransactionDto.cs  (+1 more)
BankingSystem.Application/DomainEventHandlers/: AccountCreditedEventHandler.cs  AccountDebitedEventHandler .cs  TransferInitiatedEventHandler.cs
BankingSystem.Web/: BankingSystem.Web.csproj  Program.cs  appsettings.json
BankingSystem.Web/Controllers/: AccountsConstroller.cs  AccountsController.cs  AuthController.cs  CustomersController.cs  HomeController.cs  TransactionsController.cs
BankingSystem.Web/Middleware/: ExceptionHandlingMiddleware.cs
BankingSystem.Web/Models/: ErrorViewModel.cs
BankingSystem.Web/Properties/: launchSettings.json
BankingSystem.Web/wwwroot/: app.js  index.html  styles.css
(+203 files in other folders)
